server.port = 8080
spring.datasource.url = jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/d9fs4c8lpgr71
spring.datasource.username =prcluslexxhyga
spring.datasource.password =ad7b6ecb99b3e5105de1c78d29243aa3a6d5fc49f4d1a25f05bbdd6b88e2b039
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB