server.port = 8080
spring.datasource.url = jdbc:postgres://ec2-3-229-8-233.compute-1.amazonaws.com:5432/d7hhchonrorljm
spring.datasource.username = zlocigaziagdvp
spring.datasource.password = 2917c73fd45f2ad04e793d4927508c32f59bb72d9d2a007a527b5b79906149bc

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB